<html ng-app="ShoppingListCheckOff">
<html>

  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping list check off</title>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      li {
        margin-bottom: 7px;
        font-size: 25px;
        font-family: "Raleway", sans-serif;
    }
      li button {
        margin-left: 6px;
        color: white;
        font-family: "Raleway", sans-serif;
    }
    .btm {
      padding:4px;
      font-family: "Raleway", sans-serif;
      background-color: green;
      border-radius:5px;
    }
    h2 {
      font-family: "Raleway", sans-serif;
      font-size: 35px;
    }
    .emptyMessage {
        font-family: "Raleway", sans-serif;
        color: red;
        font-size: 30px;
    }
    h1{
      font-family: "Raleway", sans-serif;
      font-size: 45px;
    }
    </style>
</head>

<body>
    <div class="container">
      <h1>Shopping List Check Off</h1>
      <div class="row">
        <div class="col-md-6" ng-controller="ToBuyController as toBuyList">
          <h2>To Buy:</h2>
            <ul>
                    <li ng-repeat="item in toBuyList.items">Buy {{item.quantity}} {{item.name}}
                        <button class="btm" ng-click="toBuyList.buyItem($index)"><span class="glyphicon"></span> Buy</button>
                    </li>
            </ul>
                <div ng-if="toBuyList.items.length == 0" class="emptyMessage">Everything is bought!</div>
            </div>
            <div class="col-md-6" ng-controller="AlreadyBoughtController as alreadyBoughtList">
      <h2>Already Bought:</h2>
                <ul>
      <li ng-repeat="item in alreadyBoughtList.items">Bought {{item.quantity}} {{item.name}}</li>
                </ul>
                <div ng-if="alreadyBoughtList.items.length == 0" class="emptyMessage">Nothing bought yet.</div>
            </div>
        </div>
    </div>
</body>

</html>
